PORT=5000
MONGO_URI=mongodb+srv://gughanguguu_db_user:KFwZEqVZDiUgBFFo@gughan.d2rt5zd.mongodb.net/?retryWrites=true&w=majority&appName=Gughan
JWT_SECRET=bce65600e2b3ea3c
WATSON_ML_URL=https://example.watson.ml/api/forecast
WATSON_APIKEY=your-watson-api-key
NODE_ENV=development